<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation on arrows</title>
    <style>
      /* .box {
        height: 100px;
        width: 200px;
      } */
      .container {
        display: flex;
        width: 100%;
      }
      .Boxes {
        flex-basis: 100%;
        padding: 10px;
      }
      .box {
        height: 80px;
        width: 80px;
        border: 1px solid;
        margin-top: 20px;
      }
      .rotate-45 {
        transform: rotate(45deg);
        color: green;
      }
      .rotate-90 {
        transform: rotate(90deg);
        color: red;
      }
      .rotate-180 {
        transform: rotate(180deg);
        color: blue;
      }
      .rotate-270 {
        transform: rotate(270deg);
        color: teal;
      }
      .translate {
        transform: translate(4px, 4px);
      }
      .translate-2 {
        transform: translate(8px, 8px);
      }
      .translate-4 {
        transform: translate(16px, 16px);
      }
      .translate-8 {
        transform: translate(32px, 32px);
      }
      .translate-x {
        transform: translateX(4px);
      }
      .translate-x-2 {
        transform: translateX(8px);
      }
      .translate-x-4 {
        transform: translateX(16px);
      }
      .translate-x-8 {
        transform: translateX(32px);
      }
      .translate-y {
        transform: translateY(4px);
      }
      .translate-y-2 {
        transform: translateY(8px);
      }
      .translate-y-4 {
        transform: translateY(16px);
      }
      .translate-y-8 {
        transform: translateY(32px);
      }
      .scale {
        transform: scale(110%, 110%);
      }
      .scale-2 {
        transform: scale(110%, 110%);
      }
      .scale-3 {
        transform: scale(110%, 110%);
      }
      .scale-4 {
        transform: scale(110%, 110%);
      }
      .scale-5 {
        transform: scale(110%, 110%);
      }
      .scale-6 {
        transform: scale(110%, 110%);
      }
      .scale-7 {
        transform: scale(110%, 110%);
      }
      .scale-8 {
        transform: scale(110%, 110%);
      }
      .scale-9 {
        transform: scale(110%, 110%);
      }
      .scale-10 {
        transform: scale(110%, 110%);
      }
      .scale-x {
        transform: scaleX(110%);
      }
      .scale-x-2 {
        transform: scaleX(110%);
      }
      .scale-x-3 {
        transform: scaleX(110%);
      }
      .scale-y {
        transform: scaleX(110%);
      }
      .scale-y-2 {
        transform: scaleX(110%);
      }
      .scale-y-3 {
        transform: scaleX(110%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Rotate, Translate, Scale  -->
      <div class="Boxes">
        <div class="box">&#8594;</div>
        <div class="box rotate-45">&#8594;<br />rotate-45deg <br /></div>
        <div class="box rotate-90">&#8594;</div>
        <div class="box rotate-180">&#8594;</div>
        <div class="box rotate-270">&#8594;</div>
        <div class="box rotate-270">&#8594;</div>
        <div class="box rotate-270">&#8594;</div>
        <div class="box rotate-270">&#8594;</div>
        <div class="box rotate-270">&#8594;</div>
        <div class="box rotate-270">&#8594;</div>
      </div>
    </div>
  </body>
</html>
